# API-for-Person-and-Encounter

testingdemo/: .project  pom.xml
testingdemo/src/main/java/com/cerner/restapi/testingdemo/: ApplicationService.java  Applicationconfig.java  DbConnection.java  Encounter.java  EncounterDTO.java  Person.java  PersonDTO.java  PersonService.java  Response.java
testingdemo/src/main/webapp/WEB-INF/: web.xml
testingdemo/src/test/java/com/cerner/testcase/: EncounterPojoTest.java  EncounterTest.java  PersonPojoTest.java  PersonTest.java
